function isValid(s) {
    const stack = [];
    const mapping = { ')': '(', '}': '{', ']': '[' };

    for (let char of s) {
        if (char in mapping) {
            let top = stack.length ? stack.pop() : '#';
            if (top !== mapping[char]) return false;
        } else {
            stack.push(char);
        }
    }
    return stack.length === 0;
}


console.log(isValid("()[]{}")); 
console.log(isValid("(]"));     
console.log(isValid("([{}])")); 
console.log(isValid("({[}]"));  
